##############reset key define##################
create_clock -period 20.000 [get_ports clk]
set_property PACKAGE_PIN J19 [get_ports clk]
set_property PACKAGE_PIN L18 [get_ports rst_n]

set_property IOSTANDARD LVCMOS33 [get_ports clk]
set_property IOSTANDARD LVCMOS33 [get_ports rst_n]
#########################ethernet port######################
create_clock -period 8.000 [get_ports rgmii_rxc]
set_property PACKAGE_PIN K18 [get_ports rgmii_rxc]
set_property PACKAGE_PIN K19 [get_ports rgmii_rx_ctl]
set_property PACKAGE_PIN M16 [get_ports {rgmii_rxd[3]}]
set_property PACKAGE_PIN L16 [get_ports {rgmii_rxd[2]}]
set_property PACKAGE_PIN M15 [get_ports {rgmii_rxd[1]}]
set_property PACKAGE_PIN L14 [get_ports {rgmii_rxd[0]}]
set_property PACKAGE_PIN K17 [get_ports rgmii_txc]
set_property PACKAGE_PIN N20 [get_ports rgmii_tx_ctl]
set_property PACKAGE_PIN M13 [get_ports {rgmii_txd[3]}]
set_property PACKAGE_PIN L13 [get_ports {rgmii_txd[2]}]
set_property PACKAGE_PIN L15 [get_ports {rgmii_txd[1]}]
set_property PACKAGE_PIN K16 [get_ports {rgmii_txd[0]}]
set_property PACKAGE_PIN N22 [get_ports phy_rst_n]

set_property IOSTANDARD LVCMOS33 [get_ports rgmii_rxc]
set_property IOSTANDARD LVCMOS33 [get_ports rgmii_rx_ctl]
set_property IOSTANDARD LVCMOS33 [get_ports {rgmii_rxd[*]}]
set_property IOSTANDARD LVCMOS33 [get_ports rgmii_txc]
set_property IOSTANDARD LVCMOS33 [get_ports rgmii_tx_ctl]
set_property IOSTANDARD LVCMOS33 [get_ports {rgmii_txd[*]}]
set_property IOSTANDARD LVCMOS33 [get_ports phy_rst_n]

set_property IOSTANDARD LVCMOS33 [get_ports {adc_data[*]}]
set_property IOSTANDARD LVCMOS33 [get_ports adc_clock]
set_property IOSTANDARD LVCMOS33 [get_ports adc_otr]
set_property PACKAGE_PIN A1 [get_ports {adc_data[15]}]
set_property PACKAGE_PIN B1 [get_ports {adc_data[14]}]
set_property PACKAGE_PIN D1 [get_ports {adc_data[13]}]
set_property PACKAGE_PIN E1 [get_ports {adc_data[12]}]
set_property PACKAGE_PIN F1 [get_ports {adc_data[11]}]
set_property PACKAGE_PIN G1 [get_ports {adc_data[10]}]
set_property PACKAGE_PIN J1 [get_ports {adc_data[9]}]
set_property PACKAGE_PIN K1 [get_ports {adc_data[8]}]
set_property PACKAGE_PIN L1 [get_ports {adc_data[7]}]
set_property PACKAGE_PIN M1 [get_ports {adc_data[6]}]
set_property PACKAGE_PIN P1 [get_ports {adc_data[5]}]
set_property PACKAGE_PIN R1 [get_ports {adc_data[4]}]
set_property PACKAGE_PIN B2 [get_ports {adc_data[3]}]
set_property PACKAGE_PIN C2 [get_ports {adc_data[2]}]
set_property PACKAGE_PIN D2 [get_ports {adc_data[1]}]
set_property PACKAGE_PIN E2 [get_ports {adc_data[0]}]
set_property PACKAGE_PIN G2 [get_ports adc_clock]
set_property PACKAGE_PIN H2 [get_ports adc_otr]
